
% **** outline of mouse table curating we need to perform ****
% 1. load in the "table of tables" so we know what to operate on
% 2. for each table, load it in with appropriate opts - this is proving
%   challenging because columns might be formatted as doubles or whatever.
% 3. on the find the specific columns of interest, in case there's trouble (they don't all start at the same row)
% 4. load in the specific columns and create the counts
% ... do we want to edit and rewrite from here?


% first, some testing
tableTest = 'Z:\PearceLabRecords\Mouse Inventory\Lamp5-cre\Lamp5-cre.xlsx';
sheetList = sheetnames(tableTest);
keyColumnHeaders = {'mouseAssignment','sacCode','fundingID'};
i = 4; % this will be a loop later.  starting with a page I know
opts = detectImportOptions(tableTest,'Sheet',sheetList{i});


opts.VariableTypes{11} = 'char'; % % % % !   how do we know it's 11?  TODO: SEARCH? turn them all to char?  we could use column 1 and look for 'ID Number'

newType = {'char'};
numColumns = 20;
startIndex = 1;
endIndex = startIndex + numColumns - 1;

% Create a cell array containing {'char', 'char', ..., 'char'}
charArray = repmat(newType, 1, numColumns);


thisTable = readtable(tableTest,opts);
for iCol = 1:size(thisTable,2)
    contains(thisTable{:,iCol},keyColumnHeaders{1})
end



